curl 'https://cmlibrary.libcal.com/spaces/availability/booking/add' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en-US,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Referer: https://cmlibrary.libcal.com/spaces?lid=17350&gid=36796' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Origin: https://cmlibrary.libcal.com' \
  -H 'Connection: keep-alive' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Priority: u=0' \
  -H 'TE: trailers' \
  --data-raw 'add%5Beid%5D=146679&add%5Bgid%5D=36796&add%5Blid%5D=17350&add%5Bstart%5D=2025-09-15+11%3A30&add%5Bchecksum%5D=23f753299275b4a06fdad36cfee8173b&lid=17350&gid=36796&start=2025-09-15&end=2025-09-22'



# POST data

add[eid]=146679
add[gid]=36796
add[lid]=17350
add[start]=2025-09-15 11:30
add[checksum]=23f753299275b4a06fdad36cfee8173b
lid=17350
gid=36796
start=2025-09-15
end=2025-09-22
