curl 'https://cmlibrary.libcal.com/ajax/space/times' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en-US,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Referer: https://cmlibrary.libcal.com/spaces?lid=17350&gid=36796' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Origin: https://cmlibrary.libcal.com' \
  -H 'Connection: keep-alive' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Priority: u=0' \
  --data-raw 'patron=&patronHash=&returnUrl=%2Fspaces%3Flid%3D17350%26gid%3D36796&bookings%5B0%5D%5Bid%5D=1&bookings%5B0%5D%5Beid%5D=146679&bookings%5B0%5D%5Bseat_id%5D=0&bookings%5B0%5D%5Bgid%5D=36796&bookings%5B0%5D%5Blid%5D=17350&bookings%5B0%5D%5Bstart%5D=2025-09-15+11%3A30&bookings%5B0%5D%5Bend%5D=2025-09-15+12%3A30&bookings%5B0%5D%5Bchecksum%5D=ff1dee411bdc2db058acc3f6685b62c2&method=11'

# POST data
patron
patronHash
returnUrl=/spaces?lid=17350&gid=36796
bookings[0][id]=1
bookings[0][eid]=146679
bookings[0][seat_id]=0
bookings[0][gid]=36796
bookings[0][lid]=17350
bookings[0][start]=2025-09-15 11:30
bookings[0][end]=2025-09-15 12:30
bookings[0][checksum]=ff1dee411bdc2db058acc3f6685b62c2
method=11



